# pagination

./: .project  README.md  pom.xml
sql/: province.sql
src/main/java/com/page/action/: ProvinceAction.java
src/main/java/com/page/dao/: ProvinceDao.java
src/main/java/com/page/dao/impl/: ProvinceDaoImpl.java
src/main/java/com/page/entity/: Province.java
src/main/java/com/page/service/: ProvinceService.java
src/main/java/com/page/service/impl/: ProvinceServiceImpl.java
src/main/java/com/page/template/: JdbcTemplate.java
src/main/java/com/page/template/interf/: SQLExecutor.java  SqlQuerier.java  SqlUpdater.java
src/main/java/com/page/util/: JdbcUtil.java  SimplateDataSource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: fixedPage.jsp  page.jsp
src/main/webapp/css/: page.css
